<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Tuto{% endblock %}</title>
  <style>
    
    /* global styles */
    * {
      box-sizing: border-box;
    }
    body {
      background-image: url('/static/images/bg.jpg');
      background-repeat: repeat-y;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: ;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }
    img {
      max-width: 50%;
      height: auto;
    }
    video {
      width: 100%;
    }
    /* sidebar styles */
    .sidebar {
      flex-basis: 100px;
      margin-left: 0px;
    }
    .sidebar h2 {
      font-size: 24px;
      margin-top: 0;
    }
    .sidebar ul {
      margin-top: 20px;
    }
    .sidebar li {
      margin-bottom: 10px;
    }
    .sidebar a {
      font-size: 16px;
    }
    /* content styles */
    .content {
      flex-basis: calc(100% - 220px);
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.2s ease-in-out;
    }

    .btn:hover {
      background-color: #4CAF50;
      box-shadow: 0px 0px 10px #4CAF50;
    }
  </style>
</head>
<body>
  <nav>
    <img src="/static/images/logo.png" alt="Logo" style="max-height: 40px; max-width: 100px;">

    <h1 style="margin: 0; margin-left: 10px;">VIEWEDO</h1>
    <ul style="margin-left: auto;">
    <
    <li>
    
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="#">{{ user.username }}</a>
            </li>
            <li><a href="{% url 'photoedit:index' %}"class="btn">HOME</a></li>
            <li class="nav-item">
              <form action="{% url 'photoedit:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="nav-laink">LOGOUT</button>
              </form>
            </li>
    </li>
    <li>
            {% else %}
            <li class="nav-item">
              <a class="btn" href="{% url 'photoedit:login' %}">LOGIN</a>
            </li>

            <li >
              <a class="btn" href="{% url 'photoedit:register' %}">REGISTER</a>
            </li>
            {% endif %}
          </ul>
        </div>
       
    </li> 
      
     <!-- other navigation links -->
<li class="nav-item">
  <a class="btn" href="{% url 'photoedit:software_list' %}">COURSE</a>
</li>
<li class="nav-item">
  <a class="btn" href="{% url 'photoedit:p_course' %}">PAYED COURSE</a>
</li>
      <li><a href="{% url 'photoedit:my_courses' %}"class="btn">MY COURSES</a></li>
    </ul>
  </nav>
  <main>
    
 
    <section >
      {% block content %}{% endblock %}
    </section>
  </main>
</body>
</html>
